library("dplyr") 
newdata <- X6323data_2_[c('BATHS', 'BEDS', 'ZIP')] 
count(newdata) 
table(newdata$BATHS) 
BATHSFREQ <-table(newdata$BATHS) 
BATHSFREQ 
freq_ZIP<- table(newdata$ZIP) 
freq_ZIP 
freq_table <- table(newdata$BATHS) 
freq_table
freq_table2 <- table(newdata$BEDS) 
freq_table2 
library("dplyr")
count(newdata, c('ZIP', 'BEDS', 'BATHS')) 
library(dplyr)
f<- newdata %>% count(ZIP, BEDS, BATHS)
f
model_data <- subset(X6323data_2_, select = c("PRICE", "BEDS", "BATHS"))
model_data2 <- na.omit(model_data)
library(ggplot2)
data_no_zero <- subset(model_data2, PRICE != 0)
sum(is.na(data_no_zero))
ggplot(model_data2, aes(x = "BEDS", y = "Price")) + geom_point()
data_no_zero <- na.omit(model_data)
data_no_zero <- subset(X6323data_2_, select = c("PRICE", "BEDS", "BATHS"))
data_no_zero <- na.omit(model_data)
x_matrix <- model.matrix(~ BEDS + BATHS, data = model_data2)
b <-lm(PRICE~BEDS , data = data_no_zero)

library(ggplot2)
model_data <- subset(X6323data_2_, select = c("PRICE", "BEDS", "BATHS"))
model_data2 <- na.omit(model_data)
data_no_zero <- subset(model_data2, PRICE != 0)
sum(is.na(data_no_zero))
ggplot(data_no_zero, aes(x = BEDS, y = PRICE)) + geom_point()
x_matrix <- model.matrix(~ BEDS + BATHS, data = data_no_zero)
b <- lm(PRICE ~ BEDS + BATHS, data = data_no_zero)
summary(b)

